// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "GMAN",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},
	"workspaceFolder": "/workspaces/gman",
	"remoteUser": "gman",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"llvm-vs-code-extensions.vscode-clangd"
			],
			"settings": {
				"cmake.configureOnOpen": false,
				"C_Cpp.default.cppStandard": "c++23",
				"C_Cpp.default.compileCommands": "/tmp/build-dev/compile_commands.json"
			}
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configures IntelliSense on container creation. Builds to a
	// container-local directory, not ${workspaceFolder}/build -- that path is
	// the *host's* build/ once bind-mounted, and this container's toolchain
	// must not write object files there (see build.sh).
	"postCreateCommand": "cmake -S . -B /tmp/build-dev -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_CXX_FLAGS=\"-Wall -Wextra -Werror\" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
}
