{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure (host)",
            "type": "shell",
            "command": "cmake --preset dev",
            "detail": "Host-only: configures ${workspaceFolder}/build. Do not run this inside the devcontainer -- that directory is the same bind-mounted tree the host already configured at a different absolute path, and CMake refuses the mismatch.",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "build (host)",
            "type": "shell",
            "command": "cmake --build build --parallel",
            "dependsOn": "configure (host)",
            "detail": "Host-only -- see 'configure (host)'.",
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "test (host)",
            "type": "shell",
            "command": "ctest --test-dir build --output-on-failure",
            "dependsOn": "build (host)",
            "detail": "Host-only -- see 'configure (host)'.",
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "build (container)",
            "type": "shell",
            "command": "cmake --build /tmp/build-dev --parallel",
            "problemMatcher": ["$gcc"],
            "detail": "Rebuilds the container-local tree devcontainer.json's postCreateCommand configures -- what (gdb) Launch gman debugs. Default build task inside the devcontainer.",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test (container)",
            "type": "shell",
            "command": "ctest --test-dir /tmp/build-dev --output-on-failure",
            "dependsOn": "build (container)",
            "problemMatcher": [],
            "detail": "Default test task inside the devcontainer.",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "gates",
            "type": "shell",
            "command": "./build.sh",
            "problemMatcher": [],
            "detail": "Builds the dev container and runs AGENTS.md's full gate list inside it -- the same command CI's checks are derived from.",
            "group": "test"
        }
    ]
}
